<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        async function checkSession(){
            const response = await fetch('/api/checkSession', {
                method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
            const data = await response.json();
            console.log(data);
            if(!data[0]){
                window.location = "login.html";
                return false;
                };
        }
        
        checkSession();
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warrenton Meeeting Place</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script defer src="javascripts/load-animation.js"></script>
    <script defer src="javascripts/components/nav-bar.js"></script>
    <script defer src="javascripts/components/foot-bar.js"></script>
    <script defer src="javascripts/components/tab-bar.js"></script>
    <script defer src="javascripts/components/editable-meeting-details.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/twmplogo.png">

</head>
<body>
    <ann-bar></ann-bar>
    <nav-bar></nav-bar>

    <div class="hero"><h2>Admin Dashboard</h2></div>
    <div class="content-wrapper">
        <i class="loader --6"></i>
        <div class="tab-wrapper">
            <button id='announcementTab' onclick="changeTab('announcement')" class="tab active">Announcements</button>
            <button id='meetingsTab' onclick="changeTab('meetings')" class="tab">Meetings</button>
            <button id='faqsTab' onclick="changeTab('faqs')" class="tab">FAQs</button>
        </div>
        <div class="content">
            <div class="announcement">
                <div class="column">
                    <label>Select Announcement to Edit:</label>
                    <div id="announcementSelect" name="Announcements" class="selectContainer"></div>
                    <script>
                        async function getAnnouncements(){
                            const response = await fetch('/api/getAllAnnouncements');
                            const data = await response.json();
                            return data;
                        }

                        async function populateAnnouncements(){
                            document.getElementById('announcementSelect').innerHTML = '';
                            let data =  await getAnnouncements();
                            if(!data[0]){
                                return false;
                                };
                            let select = document.getElementById('announcementSelect');
                            for(let i = 0; i < data.length; i++){
                                let option = document.createElement('button');
                                option.innerText = data[i].name;
                                option.value = data[i]._id;
                                option.dataset.name = data[i].name;
                                option.dataset.message = data[i].message;
                                option.dataset.startDate = data[i].startDate;
                                option.dataset.endDate = data[i].endDate;
                                option.onclick = function(){
                                    changeAnnouncement(data[i]._id);
                                }
                                select.appendChild(option);
                            }
                        }

                        var activeAnnouncementID = null;

                        async function changeAnnouncement(announcementID){
                            //used to populate the announcement fields with the selected announcement
                            showLoader();
                            let buttons = document.getElementById('announcementSelect').children;
                            for(let i = 0; i < buttons.length; i++){
                                buttons[i].classList.remove('active');
                            }

                            let buttonToActivate = document.querySelector('#announcementSelect button[value="' + announcementID + '"]');
                            if (buttonToActivate) {
                                buttonToActivate.classList.add('active');
                                activeAnnouncementID = announcementID;
                            } else {
                                console.error('Button with announcementID ' + announcementID + ' not found');
                            }
                            document.getElementById('ann-name').value = buttonToActivate.dataset.name;
                            document.getElementById('ann-msg').value = buttonToActivate.dataset.message;
                            document.getElementById('ann-start').value = formatMongoDateToHtmlDate(buttonToActivate.dataset.startDate);
                            document.getElementById('ann-end').value = formatMongoDateToHtmlDate(buttonToActivate.dataset.endDate);
                            hideLoader();                            
                        }
                    </script>
                    <button id="ann-add" class="CTA info" onclick="addAnn()">Add new
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
                    </button>

                </div>
                <div>
                    <label for="ann-name">Announcement Name <span class="smallText">(For admin purposes only)</span></label>
                    <input type="text" id="ann-name"></input>

                    <label for="ann-msg">Announcement Message</label>
                    <input id="ann-msg"></input>

                    <label for="ann-start">Announcement Start Date</label>
                    <input type="date" id="ann-start"></input>

                    <label for="ann-end">Announcement End Date</label>
                    <input type="date" id="ann-end"></input>

                    <span class="actions">
                        <button id="ann-submit" class="CTA green" onclick="sendAnnUpdate()">Update 
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                        </button>
                        <button id="ann-cancel" class="CTA yellow" onclick="resetAnnouncement()">Cancel
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                        </button>
                        <button id="ann-delete" class="CTA red" onclick="sendAnnDelete()">Delete
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg>
                        </button>
                    </span>
                </div>
            
                <script>
                    async function addAnn(){
                        showLoader();
                        const response = await fetch('/api/addAnnouncement');
                        const res = await response.json();
                        console.log(res);
                        if(res.success){
                            await populateAnnouncements();
                            await changeAnnouncement(res._id);
                        } else {
                            alert('Announcement Add Failed');
                        }
                        hideLoader();
                    }

                    async function sendAnnUpdate(){
                        showLoader();
                        let name = document.getElementById('ann-name').value;
                        let msg = document.getElementById('ann-msg').value;
                        let start = document.getElementById('ann-start').value;
                        let end = document.getElementById('ann-end').value;
                        let id = activeAnnouncementID;
                        let data = {
                            name: name,
                            message: msg,
                            startDate: convertLocalToUtc(start),
                            endDate: convertLocalToUtc(end),
                            _id: id
                        }
                        const response = await fetch('/api/updateAnnouncement', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        });
                        const res = await response.json();
                        if(res.success){
                            await populateAnnouncements();
                            await changeAnnouncement(id);
                        } else {
                            alert('Announcement Update Failed');
                        }
                        hideLoader();
                    }

                    async function sendAnnDelete(){
                        showLoader();
                        let id = activeAnnouncementID;
                        let data = {
                            _id: id
                        }
                        const response = await fetch('/api/deleteAnnouncement', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        });
                        const res = await response.json();
                        if(res.success){
                            await populateAnnouncements();
                            document.getElementById('ann-name').value = '';
                            document.getElementById('ann-msg').value = '';
                            document.getElementById('ann-start').value = '';
                            document.getElementById('ann-end').value = '';
                        } else {
                            alert('Announcement Delete Failed');
                        }
                        hideLoader();
                    }

                    async function resetAnnouncement(){
                        let id = activeAnnouncementID;
                        await populateAnnouncements();
                        await changeAnnouncement(id);
                    }

                </script>

            </div>

            <div class="meetings">

                <tab-bar editable></tab-bar>
                <div class="calendar-wrapper">
                    <div id="Monday" class="calendar-card first">
                        <div class="meeting-Wrapper"></div>
                    </div>
                    <div id="Tuesday" class="calendar-card">
                        <div class="meeting-Wrapper"></div>
                    </div>
                    <div id="Wednesday" class="calendar-card">
                        <div class="meeting-Wrapper"></div>
                    </div>
                    <div id="Thursday" class="calendar-card">
                        <div class="meeting-Wrapper"></div>
                    </div>
                    <div id="Friday" class="calendar-card">
                        <div class="meeting-Wrapper"></div>
                    </div>
                    <div id="Saturday" class="calendar-card">
                        <div class="meeting-Wrapper"></div>
                    </div>
                    <div id="Sunday" class="calendar-card last">
                        <div class="meeting-Wrapper"></div>
                    </div>
                </div>

            </div>

            <div class="modal" data-modal-name="modal">
                <div class="modal-bg"></div>
                <div class="modal-container">
                    <div class="meeting-modal">

                        <label for="meeting-name">Meeting Title</label>
                        <input id="meeting-name"></input>

                        <label for="meeting-group">Group</label>
                        <input id="meeting-group"></input>

                        <label for="meeting-type">Type</label>
                        <select id="meeting-type">
                            <option value="AA">AA</option>
                            <option value="OA">OA</option>
                            <option value="ACOA">OCOA</option>
                            <option value="null">N/A</option>
                        </select>

                        <label for="meeting-day">Day</label>
                        <select id="meeting-day">
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday" selected>Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                        </select>

                        <label for="meeting-time">Time</label>
                        <input  id="meeting-time"></input>

                        <label for="meeting-location">Location<span class="smallText">(Optional)</span></label>
                        <input id="meeting-location"></input>

                        <label for="meeting-open">Open?</label>
                        <input type="checkbox" id="meeting-open"></input>

                        <label for="meeting-medium">Medium</label>
                        <select id="meeting-medium">
                            <option value="in-person">In Person</option>
                            <option value="online">Online</option>
                        </select>

                        <label for="meeting-link">Link<span class="smallText">(Optional)</span></label>
                        <input id="meeting-link"></input>
                        
                        <button class="modal-close" id="modalClose"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" class="svgred"><style>.svgred{fill:red}</style><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg></button>
                    
                        <span class="actions">
                            <button id="meeting-submit" class="CTA green" onclick="sendMeetingUpdate()">Update 
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                            </button>
                            <button id="meeting-cancel" class="CTA yellow" onclick="resetMeeting()">Cancel
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </button>
                            <button id="meeting-delete" class="CTA red" onclick="sendMeetingDelete()">Delete
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg>
                            </button>
                        </span>

                <script>

                        async function addMeeting(){
                            showLoader();
                            const response = await fetch('/api/addMeeting');
                            const res = await response.json();
                            console.log(res);
                            if(res.success){
                                await handleSelection();
                            } else {
                                alert('Announcement Add Failed');
                            }
                            hideLoader();
                        }
    
                        async function sendMeetingUpdate(){
                            showLoader();
                            let name= document.getElementById('meeting-name').value;
                            let group = document.getElementById('meeting-group').value;
                            let type = document.getElementById('meeting-type').value;
                            let day = document.getElementById('meeting-day').value;
                            let time = document.getElementById('meeting-time').value;
                            let location = document.getElementById('meeting-location').value;
                            let open = document.getElementById('meeting-open').checked;
                            let link = document.getElementById('meeting-link').value;
                            let medium = document.getElementById('meeting-medium').value;
                            let id = activeMeetingID;
                            let data = {
                                name: name,
                                group: group,
                                time: time,
                                location: location,
                                open: open,
                                link: link,
                                type: type,
                                medium: medium,
                                day: day,
                                _id: id
                            }
                            const response = await fetch('/api/updateMeeting', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(data)
                            });
                            const res = await response.json();
                            if(res.success){
                                await handleSelection();
                            } else {
                                alert('Announcement Update Failed');
                            }
                            hideLoader();
                        }
    
                        async function sendMeetingDelete(){
                            showLoader();
                            let id = activeMeetingID;
                            let data = {
                                _id: id
                            }
                            const response = await fetch('/api/deleteMeeting', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(data)
                            });
                            const res = await response.json();
                            if(res.success){
                                await handleSelection();
                            } else {
                                alert('Meeting Delete Failed');
                            }
                            hideLoader();
                        }
    
                        async function resetMeeting(){
                            let id = activeMeetingID;
                            await handleSelection();
                        }
    
                </script>

                    </div>
                </div>
            </div>

            <div class="faqs">

                <div class="column">
                    <label>Select FAQ to Edit:</label>
                    <div id="faqSelect" name="FAQs" class="selectContainer"></div>
                    <script>
                        async function getFAQs(){
                            const response = await fetch('/api/getFAQ');
                            const data = await response.json();
                            return data;
                        }

                        async function populateFAQs(){
                            document.getElementById('faqSelect').innerHTML = '';
                            let data =  await getFAQs();
                            if(!data[0]){
                                return false;
                                };
                            let select = document.getElementById('faqSelect');
                            document.getElementById('faq-order').setAttribute('max', data.length);
                            for(let i = 0; i < data.length; i++){
                                let option = document.createElement('button');
                                option.innerText = data[i].question;
                                option.value = data[i]._id;
                                option.dataset.question = data[i].question;
                                option.dataset.answer = data[i].answer;
                                option.dataset.order = data[i].order;
                                option.onclick = function(){
                                    changeFAQ(data[i]._id);
                                }
                                select.appendChild(option);
                                console.log(option);
                            }
                        }

                        var activefaqID;

                        async function changeFAQ(faqID){
                            //used to populate the announcement fields with the selected announcement
                            showLoader();
                            let buttons = document.getElementById('faqSelect').children;
                            for(let i = 0; i < buttons.length; i++){
                                buttons[i].classList.remove('active');
                            }

                            let buttonToActivate = document.querySelector('#faqSelect button[value="' + faqID + '"]');
                            if (buttonToActivate) {
                                buttonToActivate.classList.add('active');
                                activefaqID = faqID;
                            } else {
                                console.error('Button with faqID ' + faqID + ' not found');
                            }
                            document.getElementById('faq-ques').value = buttonToActivate.dataset.question;
                            document.getElementById('faq-ans').value = buttonToActivate.dataset.answer;
                            document.getElementById('faq-order').value = buttonToActivate.dataset.order;
                            hideLoader();                            
                        }
                    </script>
                    <button id="faq-add" class="CTA info" onclick="addFAQ()">Add new
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
                    </button>

                </div>
                <div>
                    <label for="faq-ques">Question</label>
                    <input type="text" id="faq-ques"></input>

                    <label for="faq-ans">Answer</label>
                    <textarea id="faq-ans"></textarea>

                    <label for="faq-order">Order <span class="smallText">(To change what order they display in)</span></label>
                    <input type="number" id="faq-order" min="1"></input>


                    <span class="actions">
                        <button id="faq-submit" class="CTA green" onclick="sendFAQUpdate()">Update 
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                        </button>
                        <button id="faq-cancel" class="CTA yellow" onclick="resetFAQ()">Cancel
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                        </button>
                        <button id="faq-delete" class="CTA red" onclick="sendFAQDelete()">Delete
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg>
                        </button>
                    </span>
                </div>
            
                <script>
                    async function addFAQ(){
                        showLoader();
                        const response = await fetch('/api/addFAQ');
                        const res = await response.json();
                        console.log(res);
                        if(res.success){
                            await populateFAQs();
                            await changeFAQ(res._id);
                        } else {
                            alert('Announcement Add Failed');
                        }
                        hideLoader();
                    }

                    async function sendFAQUpdate(){
                        showLoader();
                        let question = document.getElementById('faq-ques').value;
                        let answer = document.getElementById('faq-ans').value;
                        let order = document.getElementById('faq-order').value;
                        let id = activefaqID;
                        let data = {
                            question: question,
                            answer: answer,
                            order: order,
                            _id: id
                        }
                        const response = await fetch('/api/updateFAQ', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        });
                        const res = await response.json();
                        if(res.success){
                            await populateFAQs();
                            await changeFAQ(id);
                        } else {
                            alert('FAQ Update Failed');
                        }
                        hideLoader();
                    }

                    async function sendFAQDelete(){
                        showLoader();
                        let id = activefaqID;
                        let data = {
                            _id: id
                        }
                        const response = await fetch('/api/deleteFAQ', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        });
                        const res = await response.json();
                        if(res.success){
                            await populateFAQs();
                            document.getElementById('faq-ques').value = '';
                            document.getElementById('faq-ans').value = '';
                            document.getElementById('faq-order').value= '';
                        } else {
                            alert('FAQ Delete Failed');
                        }
                        hideLoader();
                    }

                    async function resetFAQ(){
                        let id = activeAnnouncementID;
                        await populateFAQs();
                        await changeFAQ(id);
                    }

                </script>

            </div>
        </div>
    </div>
    <!--

    TODO: create ability to add / delete meetings
    -->



    <foot-bar></foot-bar>


    <script>
        function changeTab(id){
            showLoader();
            // Remove 'active' class from all tabs
            document.querySelector('.active').classList.remove('active');

            // Add 'active' class to the selected tab
            document.getElementById(id + 'Tab').classList.add('active');
            
            // Hide all tab content divs
            let contentDivs = document.querySelector('.content').children;
            for(let i = 0; i < contentDivs.length; i++){
                contentDivs[i].style.display = 'none';
                contentDivs[i].classList.remove('active-content');
            }
            // Add 'active-content' class and display the selected tab content div
            let activeDiv = document.querySelector('.' + id);
            activeDiv.classList.add('active-content');
            activeDiv.style.display = 'grid'

            hideLoader();
        }

        window.onload = async function() {
            showLoader();
            await populateAnnouncements();
            await changeTab('announcement'); // Set the default tab here
            await populateFAQs();
            hideLoader();
        };

        function formatMongoDateToHtmlDate(mongoDate) {
            const date = new Date(mongoDate);
            const year = date.getFullYear();
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const day = date.getDate().toString().padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        function convertLocalToUtc(dateString) {
            // Create a Date object assuming dateString is in local time
            const localDate = new Date(dateString + 'T00:00:00');
            // Convert to UTC and format as ISO string
            return localDate.toISOString();
        }
    </script>

    <style>
        .announcement, .meetings, .faqs {
            display: none;
        }

        .announcement.active-content, .faqs.active-content{
            display: grid;
            grid-template-columns: .6fr 1.4fr;
            grid-gap: 64px;
            width: 90%;
            padding-bottom: 32px;
            margin: auto;
            margin-top: 32px;
        }

        .meetings.active-content{
            display: flex;
            width: 100%;
            margin: auto;
        }

        .tab-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .tab{
            background-color: var(--background);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 16px 32px;
            border-radius: 6px 6px 0 0;
            font-family: var(--head-font-type);
            font-size: var(--h4-font);
        }
        .tab:hover, .tab:focus, .tab:active{
            background-color: var(--background-hover);
        }
        .tab.active{
            color: var(--background);
            background-color: var(--accent);
        }
        .active:hover, .active:focus, .active:active{
            background-color: var(--accent-hover);
        }

        .content-wrapper{
            margin-top: 64px;
        }

        label{
            display:flex;
            font-family: var(--body-font-type);
            font-size: var(--button-font);
        }

        .selectContainer{
            display: flex;
            flex-direction: column;
            height: 200px;
            background-color: white;
            border: 1px solid var(--accent);
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        .selectContainer button{
            display: flex;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid var(--accent);
            border-right: 1px solid var(--accent);
            font-size: var(--body-font);
            font-family: var(--body-font-type);
            padding: 4px;
        }

        .selectContainer button:hover, .selectContainer button:focus, .selectContainer button:active{
            background-color: var(--background-hover);
        }

        .selectContainer button.active{
            background-color: var(--accent);
            color: var(--background);
        }

        .selectContainer button.active:hover, .selectContainer button.active:focus, .selectContainer button.active:active{
            background-color: var(--accent-hover);
        }

        .column{
            display: flex;
            flex-direction: column;
        }

        .smallText{
            font-size: var(--small-font);
            align-self: center;
            padding-left: 8px;
        }

        input, textarea{
            display: flex;
            width: 80%;
            max-width: 80%;
            min-width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid var(--accent);
            border-radius: 6px;
            font-family: var(--body-font-type);
            font-size: var(--body-font);
        }

        .CTA{
            align-items: center;
            border: none;
            font-size: var(--h5-font);
            font-family: 'gabarito', sans-serif;
            padding: 12px;
            border-radius: 8px;
            text-decoration: none;
        }

        svg{fill:#000000}

        .green{
            background-color: lightgreen;
        }
        .green:hover{
            background-color: rgb(69, 211, 69);
        }

        .info{
            margin: 16px 0;
            width: fit-content;
            align-self: center;
            background-color: #87c2d5;
        }
        .info:hover{
            background-color: rgb(59, 153, 185);
        }

        .red{
            background-color: lightcoral;
        }
        .red:hover{
            background-color: rgb(230, 94, 94);
        }

        .yellow{
            background-color: rgb(227, 227, 16);
        }
        .yellow:hover{
            background-color: rgb(187, 187, 29);
        }

        .actions{
            display: flex;
            width: 83%;
            justify-content: space-between;
            max-width: 100%;
        }
        .calendar-wrapper{
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .first{
            border-bottom-left-radius: 6px;
        }

        .last{
            border-bottom-right-radius: 6px;
            border-right: none;
        }

        .calendar-card {
            width: calc(100% / 7);
            background-color: var(--background);
            color: var(--text-color);
            font-family: 'gabarito', sans-serif;
            border-right: var(--accent) 1px solid;
            text-align: center;
        }

        .calendar-card > h2 {
            padding: 8px 32px;
            font-size: var(--h5-font);
            font-family: var(--body-font-type);
            text-shadow: none;
            border-bottom: var(--accent) 1px solid;
            grid-row: 1; /* Explicitly placing the h2 in the first row */
        }
        .meeting-Wrapper{
            margin: 8px;
            padding: 0px; 
        }

        meeting-details{
            margin-bottom: 16px;
        }

        @media (max-width: 1273px) {
            .calendar-wrapper{
                display: flex;
                flex-direction: column;
            }
            .calendar-card{
                width:100%;
            }
            .meeting-Wrapper{
                justify-self: center;
                justify-items: center;
            }

            .first{
                border-bottom-left-radius: 0px;
            }

            .last{
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
            }
        }
        .modal {
            position: fixed;
            width: 100vw;
            height: 100vh;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 11;
        }

        .open {
            visibility: visible;
            opacity: 1;
            transition-delay: 0s;
            display: flex !important;
        }
        .modal-bg {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }
        .modal-container {
            border-radius: 10px;
            background: #fff;
            position: relative;
            padding: 30px;
            color: black;
        }
        .modal-close {
            position: absolute;
            right: 15px;
            top: 15px;
            outline: none;
            appearance: none;
            color: red;
            background: none;
            border: 0px;
            font-weight: bold;
            cursor: pointer;
            }
        
        .modal-container h4{
            font-size:var(--h3-font);
        }

        .modal-container span, .modal-container a{
            font-size:var(--h5-font);
        }

        .meeting-modal{
            display: flex;
            flex-direction: column;
            padding: 2px 8px;
            border-radius: 8px;
        }

        .modal-link{
            color: var(--accent);
            text-decoration: underline;
        }
    </style>
</body>
</html>