<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warrenton Meeeting Place</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script defer src="javascripts/load-animation.js"></script>
    <script defer src="javascripts/components/nav-bar.js"></script>
    <script defer src="javascripts/components/foot-bar.js"></script>
    <script defer src="javascripts/components/connect-bar.js"></script>
    <script defer src="javascripts/components/tab-bar.js"></script>
    <script defer src="javascripts/components/meeting-details.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/twmplogo.png">

</head>

<body>
    <ann-bar></ann-bar>
    <nav-bar></nav-bar>

    <div class="hero"><h2>TWMP Meetings</h2></div>
    <div class="content-wrapper border-thick">
        <tab-bar></tab-bar>
        <i class="loader --6"></i>
        <div class="calendar-wrapper">
            <div id="Monday" class="calendar-card first">
                <div class="meeting-Wrapper"></div>
            </div>
            <div id="Tuesday" class="calendar-card">
                <div class="meeting-Wrapper"></div>
            </div>
            <div id="Wednesday" class="calendar-card">
                <div class="meeting-Wrapper"></div>
            </div>
            <div id="Thursday" class="calendar-card">
                <div class="meeting-Wrapper"></div>
            </div>
            <div id="Friday" class="calendar-card">
                <div class="meeting-Wrapper"></div>
            </div>
            <div id="Saturday" class="calendar-card">
                <div class="meeting-Wrapper"></div>
            </div>
            <div id="Sunday" class="calendar-card last">
                <div class="meeting-Wrapper"></div>
            </div>
        </div>
    </div>
    <connect-bar></connect-bar>
    <foot-bar></foot-bar>

    <style>
        .calendar-wrapper{
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .first{
            border-bottom-left-radius: 6px;
        }

        .last{
            border-bottom-right-radius: 6px;
            border-right: none;
        }

        .calendar-card {
            width: calc(100% / 7);
            background-color: var(--background);
            color: var(--text-color);
            font-family: 'gabarito', sans-serif;
            border-right: var(--accent) 1px solid;
            text-align: center;
        }

        .calendar-card > h2 {
            padding: 8px 32px;
            font-size: var(--h5-font);
            font-family: var(--body-font-type);
            text-shadow: none;
            border-bottom: var(--accent) 1px solid;
            grid-row: 1; /* Explicitly placing the h2 in the first row */
        }
        .meeting-Wrapper{
            margin: 8px;
            padding: 0px; 
        }

        meeting-details{
            margin-bottom: 16px;
        }

        @media (max-width: 1273px) {
            .calendar-wrapper{
                display: flex;
                flex-direction: column;
            }
            .calendar-card{
                width:100%;
            }
            .meeting-Wrapper{
                justify-self: center;
                justify-items: center;
            }

            .first{
                border-bottom-left-radius: 0px;
            }

            .last{
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
            }
        }
    </style>
</body>
</html>